server.port=8114
spring.application.name=adminService

spring.datasource.url = jdbc:mysql://localhost/adminDB?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8115/eureka/
eureka.instance.appname=adminService
 
 